<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Games</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="box">
      <h1>Choose language</h1>

      <a href="kinyarwanda/easy_level/index.html"
        ><button>Kinyarwanda</button></a
      >

      <a href="english/easy_level/index.html"><button>English</button></a>
    </div>
  </body>
</html>
